# pipelines-dotnet-core

./: Program.cs  azure-pipelines.yml  pipelines-dotnet-core.csproj
