<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>pipelines_dotnet_core</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-beta.1+0.Branch.release-1.0.0.Sha.02e2dfd7ec2d2f683f7ee2bf22db18996902a926</InformationalVersion>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
</Project>