<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>pipelines_dotnet_core</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+59.Branch.master.Sha.5a5020a6971c31864a32ad1e4d9b0557d38b4b50</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
